<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arrays\MultidimensionalArray\**" />
    <Compile Remove="Arrays\RangeQueriesArray\**" />
    <Compile Remove="Arrays\RearrangingAnArray\**" />
    <Compile Remove="Arrays\RotationOfArray\**" />
    <Compile Remove="LinkedLists\**" />
    <Compile Remove="StringDataStructure\**" />
    <EmbeddedResource Remove="Arrays\MultidimensionalArray\**" />
    <EmbeddedResource Remove="Arrays\RangeQueriesArray\**" />
    <EmbeddedResource Remove="Arrays\RearrangingAnArray\**" />
    <EmbeddedResource Remove="Arrays\RotationOfArray\**" />
    <EmbeddedResource Remove="LinkedLists\**" />
    <EmbeddedResource Remove="StringDataStructure\**" />
    <None Remove="Arrays\MultidimensionalArray\**" />
    <None Remove="Arrays\RangeQueriesArray\**" />
    <None Remove="Arrays\RearrangingAnArray\**" />
    <None Remove="Arrays\RotationOfArray\**" />
    <None Remove="LinkedLists\**" />
    <None Remove="StringDataStructure\**" />
  </ItemGroup>

</Project>
